{
  "short_name": "Nguyen Binh",
  "name": "Nguyen Binh — Front-end Developer Portfolio",
  "description": "Portfolio of Nguyen Ngoc Thanh Binh, a Front-end Developer based in Vietnam.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#b23d43",
  "background_color": "#ffffff"
}
